@import './menu';
@import './mobile';
$primer-color: #444;
$secondary-color: #eece1a;
$show-home-image: true;
$home-image: url(https://wonderfulengineering.com/wp-content/uploads/2014/07/black-and-white-wallpaper-2.jpg);
$background-opacity: 0.9;

@mixin easeOut {
    transition: all 0.5s ease-out;
}
@mixin background {
    @if $show-home-image {
        &#bg-img{
            background: $home-image;
            background-attachment: fixed;
            background-size: cover;
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba($primer-color, $background-opacity) ;
            z-index: -1;
        }
    }
}

*{
    box-sizing: border-box;
}
body{
    @include background;
    background: $primer-color;
    color: #fff;
    height: 100%;
    
    margin: 0;
    line-height: 1.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1,
h2, 
h3 {
    margin: 0;
    font-weight: 400;

        &.lg-heading{
            font-size: 5rem;
            letter-spacing: 0.2cm;
        }
        &.sm-heading{
            margin-bottom: 2rem;
            padding: 0.2rem 1rem;
            background: rgba(lighten($primer-color,2),0.5);
        }

}
a {
    color: #fff;
    text-decoration: none;

}
header{
    position: fixed;
    z-index: 2;
    width: 100%;

}
.text-secondary{
    color: $secondary-color;

}
main{
    padding: 4rem;
    
    //height: 100%;
    min-height: calc(100vh - 60px);
    .icons{
        margin-top: 1rem;
        a {
            padding: 0.4rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}

//Media Query Mixin 

@mixin mediaSm {
    @media screen and (max-width: 500px){ 
        @content;
    }
}
@mixin mediaMd {
    @media screen and (max-width: 768px){ 
        @content;
        }
}
@mixin mediaLg {
    @media screen and (min-width: 769px) and (max-width: 1170px){ 
        @content;
    }
}
@mixin mediaXl {
    @media screen and (min-width: 1171px){ 
        @content;
    }
}

//set text color 

@function settextcolor($color){
    @if (lightness($color) > 20) {
        @return rgb(2, 2, 2);
    }
    @else{
        @return rgb(0, 0, 0);
    }

}


.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
}
.bio-image{
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    width: 250px;
    height: 250px;

}
.bio{
    grid-area: bio;
    font-size: 1.5rem;
}
.job-1{
    grid-area:job1 ;
}
.job-2{
    grid-area:job2 ;
}
.job-3{
    grid-area:job3 ;
}
.job{
    background: lighten($primer-color, 5);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;

}
#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primer-color, 10);
    color: #fff;
    height: 60px;


}
//@forward '';
.projects{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-gap: 0.7rem;

    img{
        width: 100%;
        border: 3px solid white;

        &:hover{
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut();
    
        }
    }
   
}
//
.btn{
    display: block;
    padding: 0.5rem 1rem;
    border: 0;
    margin: 0.3rem;
    &:hover{
        background: $secondary-color;
        color: #000;
    }
}
.btn-dark{
@extend .btn;
background: darken($primer-color, 50);
color: #fff;
}
.btn-light{
    @extend .btn;
    background: lighten($primer-color, 50);
color: #333;
}
//////////@forward '';
@mixin mediaSm {
    @media screen and (max-width: 500px){ 
        @content;
    }
}
@mixin mediaMd {
    @media screen and (max-width: 768px){ 
        @content;
    }
}
@mixin mediaLg {
    @media screen and (min-width: 769px) and (max-width: 1170px){ 
        @content;
    }
}
@mixin mediaXl {
    @media screen and (min-width: 1171px){ 
        @content;
    }
}

@include mediaXl {
.projects{
    grid-template-columns: repeat(4,1fr);
}
}
@include mediaLg {
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
}
@include mediaMd {
main{
    align-items: center;
    text-align: center;

    .lg-heading{
        line-height: 1;
        margin-bottom: 1rem;
    }
}
ul.menu-nav,
div.menu-branding{
    float: none;
    width: 100%;
    
    min-height: 0;
    


    &.show{
        transform: translate3d(0,0,0);
    }

}
ul.menu-nav{
    height: 75vh;
    transform: translate3d(-100%, 0 , 0);
    font-size: 24px;

}
.menu-branding{
    height: 25vh;
    transform: translate3d(100%,0,0);

    .portrait {
        width: 150px;
        height: 150px;
    }
}
.about-info{
    display: grid;
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2' 
    'job3';

    grid-template-columns: 1fr ;
}
.projects{
    grid-template-columns: repeat(2,1fr);
}


}
@include mediaSm {
    main#home h1{
        margin-top:10vh ;
    }
    .projects{
        grid-template-columns: 1fr;
    }

}

/////// contact page

.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;


    div{
        font-size: 2rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;

        @include easeOut();

        &:hover{
            padding: 0.5rem 1.5rem ;
            background: $secondary-color;
            color: #000;
            span{
                color: #000;
            }

        }

    }

}
.icon-img{
    width: 50px;
    height: 50px;
    border-radius: $secondary-color 2px;
}
.icon-img-tiny{
    width: 20px;
    height: 20px;
}